[gd_scene load_steps=2 format=3 uid="uid://b20g7tt8dkqrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j38pt"]

[node name="Death Zone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 1)
shape = SubResource("RectangleShape2D_j38pt")
