[gd_scene load_steps=4 format=3 uid="uid://b1hc4k6u38r8e"]

[ext_resource type="Script" path="res://Scripts/flying_bat.gd" id="1_8m26f"]
[ext_resource type="SpriteFrames" uid="uid://bhatxv05uqrkp" path="res://Assets/bat_spriteframes.tres" id="1_wodtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl8lb"]
radius = 14.0357

[node name="Flying Bat" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_8m26f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_gl8lb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_wodtd")
animation = &"fly_right"
frame_progress = 0.995381
