[gd_scene load_steps=6 format=3 uid="uid://kl7ax6eo2ryk"]

[ext_resource type="Script" path="res://Scenes/button.gd" id="1_ba2tn"]
[ext_resource type="TileSet" uid="uid://b5wosebwrakaf" path="res://Assets/deco_tileset.tres" id="1_hkspt"]
[ext_resource type="AudioStream" uid="uid://drstj6dh8uo85" path="res://Assets/SFX/button_on.wav" id="3_avj1p"]
[ext_resource type="AudioStream" uid="uid://by2orf762cynu" path="res://Assets/SFX/button_off.wav" id="4_45uuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmxtr"]
size = Vector2(34, 10)

[node name="Button" type="Area2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_ba2tn")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("1_hkspt")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 458753, 1, 0, 458753, 1, 65534, 524289, 1, 1, 589825, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vmxtr")

[node name="ButtonOnFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_avj1p")
volume_db = -6.0

[node name="ButtonOffFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_45uuj")
volume_db = -6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
